# General variables
WEB_LISTEN_PORT=1093

# Database configuration variables
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASS=Stein21244!
DB_PORT=5432

# Email configuration variables
EMAIL_ADD=harrisonsawandtool@zohomail.eu
EMAIL_PASS=Stein21244!
TEST_EMAIL=ste103@hotmail.co.uk